{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red31\green31\blue31;\red35\green122\blue228;
\red255\green255\blue255;\red79\green79\blue79;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c16471\c16471\c16471;\cssrgb\c16078\c56471\c91765;
\cssrgb\c100000\c100000\c100000;\cssrgb\c38431\c38431\c38431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21860\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/travels.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Travels}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/kiwi-adventures.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Kiwi adventures}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa1079\qc\partightenfactor0

\f1\fs130 \cf3 CHUCK MASON'S HOME PAGE\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5207\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth798\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth8173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf0 \
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs24 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\sa697\partightenfactor0

\f1\fs36 \cf3 A little bit about me:
\fs84 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs36 \cf6 I have a long-standing interest in Resource Economics.\'a0 Some of the topics I have\'a0conducted research on include issues regarding exploration for and extraction of\'a0 non-renewable resources, and issues regarding common-property resources, particularly those that are renewable.\'a0 I have also conducted a number of analyses that apply experimental economics techniques to theoretical issues in Industrial Organization.
\fs32 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/travels.html"}}{\fldrslt 
\f1\fs28 \cf5 LEARN MORE\
}}\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs48 \cf3 Here is a list of recent working papers:
\fs32 \cf6 \
\
Energy Price Jumps, Fat Tails and Climate Policy \'a0{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/uploads/1/2/4/5/124536544/paris_climate_finance.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
Many authors who have analyzed key energy prices, such as crude oil and natural gas, have found that these prices exhibit \'93fat tails\'94 -- the feature that large percentage changes occur far more often that would be predicted by a conventional model.\'a0 These fat tails can arise either because of time-varying volatility or because of rapid, unexpected changes \'97 also known as jumps.\'a0 Addressing global climate change is likely to require broad-based deployment of new infrastructure.\'a0 This new infrastructure is likely to be both costly to build and difficult to reverse -- suggesting the deployment of new infrastructure is an example of ``investment under uncertainty'' (Dixit and Pindyck, 1993).\'a0 In this context, a key concept is the ``option value of waiting,'' i.e., the potential gain in value that arises from waiting to learn more about the evolution of some key underlying stochastic ingredient, such as a commodity price or the cost of a carbon permit.\'a0 We argue that this option value of waiting is likely to be increased by the presence of jumps.\
\
Whose Frac is It, Anyway? Using Sources of Productivity Gains to Explain Industrial Organization in Oilfield Services\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/uploads/1/2/4/5/124536544/whosefrack.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
We analyze the relative roles played by sellers and buyers of frac jobs on experimentation, innovation, and diffusion of knowledge about hydraulic fracturing. An historically-concentrated sector has experienced substantial entry and erosion due to vertical integration by buyers. This changing industrial organization affects and is affected by the changing relative technical proficiency of service companies and their operator clients. We document how a proxy for the technical prowess of the oilfield service sector has changed substantially over time, consistent with weakening. It is not clear from the evidence brought to bear what the direction of causation is.\
\
Optimal Contracts for Discouraging Deforestation with Risk Averse Agents\'a0{\field{\*\fldinst{HYPERLINK "http://www.uwyo.edu/economics/faculty-staff/faculty/contractingcarbonoffsets-rav05.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
As we enter the second decade of the 21st\'a0century there is an emerging consensus that carbon emissions must be limited. An attractive approach to promoting carbon reductions, which offers a variety of co-benefits, is to encourage reductions in deforestation. Despite this potential, any strategy geared towards encouraging such reductions must confront a basic problem, stemming from symmetric information: agents that might be induced to reduce their actions which would reduce forests have private information about their opportunity costs. This concern seems particularly likely to apply in situations where there are significant related risks, as agents seem highly likely to differ in their tolerance for risk. In this paper, I investigate a contracting scheme designed to mitigate the asymmetric information problem where agents are heterogeneous in their tolerance for risk.\
\
Why do Firms Hold Oil Stockpiles?\'a0{\field{\*\fldinst{HYPERLINK "http://www.uwyo.edu/economics/faculty-staff/faculty/oil_inventories.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
Persistent and significant privately-held stockpiles of crude oil have long been an important empirical regularity in the United States. Such stockpiles would not rationally be held in a traditional\'a0Hotelling-style model. How then can the existence of these inventories be explained? In the presence of sufficiently stochastic prices, oil extracting firms have an incentive to hold inventories to smooth production over time. An alternative explanation is related to a speculative motive - firms hold stockpiles intending to cash in on periods of particularly high prices. I argue that empirical evidence supports the former but not the latter explanation.\
\
On the Interaction of Eco-Labeling and Trade\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.uwyo.edu/economics/faculty-staff/faculty/ecolabelingtradesept08.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
While environmental certification can provide useful information to consumers, there is concern that it indirectly erects trade barriers.\'a0 I construct a two-country model where some firms use an environmentally-unfriendly (brown) production technology in each country, while other firms use environmentally-friendly (green) techniques.\'a0 There are two green techniques, one in each country.\'a0 Obtaining the eco-label entails certification costs; green firms in the exporting country must bear an additional cost to obtain the eco-label.\'a0 I discuss the impact of eco-labeling on the quantities of green goods produced in each country and resultant welfare impacts, and the impact of changes in labeling costs.\
\
Analyzing the Risk of Transporting Crude Oil by Rail\'a0{\field{\*\fldinst{HYPERLINK "http://www.uwyo.edu/economics/faculty-staff/faculty/oiltransport.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
In this paper, I combine data on incidents associated with rail transportation of crude oil and detailed data on rail shipments to appraise the relation between increased use of rail to transport crude oil and the risk of safety incidents associated with those shipments. I find a positive link between the accumulation of minor incidents and the frequency of serious incidents, and a positive relation between increased rail shipments of crude oil and the occurrence of minor incidents. I also find that increased shipments are associated with a rightward shift in the distribution of economic damages associated with these shipments; the implied marginal impact of an additional 1,000 rail cars carrying oil between two states in a given month is $1,925. In addition, I find larger average effects associated with states that represent the greatest source of tight oil production.\
\
Climate Agreements with Asymmetric Countries: Theory and Experimental Results\'a0{\field{\*\fldinst{HYPERLINK "http://www.uwyo.edu/economics/faculty-staff/faculty/asymmetricclimatecoooperation.pdf"}}{\fldrslt \cf2 \ul \ulc2 pdf file}}\
I model International climate agreements among asymmetric countries, each of whom must select a profile of CO2\'a0emissions over time. Predictions from this model imply larger reductions by \'93large\'94 countries, but larger proportional reductions by \'93small\'94 countries. I then analyze experimental data that sheds light on this issue. In contrast to the theoretical predictions, I find that smaller countries do not reduce emissions proportionately to their Nash level, and so the burden falls mostly on larger countries. Moreover, combined emissions are indistinguishable from the one-shot Nash emissions. This pessimistic outcome extends the commonly-found result in the literature that negotiations in similar repeated games (but with symmetric players) generally do not offer much hope for meaningful agreements, unless the effects are modest.\'a0\
\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa697\qc\partightenfactor0

\fs84 \cf3 Professional Activities\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\fs28 \cf6 I was the Managing Editor of the\'a0{\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/journal/00950696"}}{\fldrslt \cf2 \ul \ulc2 Journal of Environmental Economics and Management}}\'a0from 2006 to 2011, and a Co-Editor for the\'a0{\field{\*\fldinst{HYPERLINK "http://www.journals.uchicago.edu/toc/jaere/current"}}{\fldrslt \cf2 \ul \ulc2 Journal of the Association of Environmental and Resource Economists}}\'a0from 2014 to 2016.\'a0 I am currently the Editor-in-Chief for {\field{\*\fldinst{HYPERLINK "https://www.iaee.org/en/publications/eeepscope.aspx"}}{\fldrslt Economics of Energy and Environmental Policy}} and Joint Editor-in-Chief for\'a0{\field{\*\fldinst{HYPERLINK "https://www.nowpublishers.com/SBE"}}{\fldrslt \cf2 \ul \ulc2 Strategic Behavior and the Environment}}.\'a0\'a0 I am also a University Fellow with\'a0{\field{\*\fldinst{HYPERLINK "http://www.rff.org/"}}{\fldrslt \cf2 \ul \ulc2 Resources for the Future}}.\'a0 In September 2023 I had the great pleasure to named a {\field{\*\fldinst{HYPERLINK "https://faere.fr/en/members/honorary-members/"}}{\fldrslt \cf2 \ul \ulc2 member of honor}} in the French Association of Environmental and Resource Economists.\
\
From May 2014 to January 2015 I was involved in the U.S. Department of Justice's case related to the Deepwater Horizon oil spill, which culminated in my\'a0{\field{\*\fldinst{HYPERLINK "http://www.nola.com/business/index.ssf/2015/01/bp_oil_spill_rippled_through_f.html"}}{\fldrslt \cf2 \ul \ulc2 testimony}}.\
\
Here is a recent copy of my {\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/uploads/1/2/4/5/124536544/vita_cfm.pdf"}}{\fldrslt \cf2 \ul \ulc2 CV}}.
\fs32 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa697\qc\partightenfactor0

\fs84 \cf3 My Professional Travels\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf6 From January to June of 1998 I was in New Zealand, at the\'a0{\field{\*\fldinst{HYPERLINK "http://www.mngt.waikato.ac.nz/depts/econ/index.asp"}}{\fldrslt \cf2 \ul \ulc2 University of Waikato}}; I also spent five weeks at the Centre for Resource and Environmental Studies (which apparently has since been folded into the\'a0{\field{\*\fldinst{HYPERLINK "http://fennerschool.anu.edu.au/"}}{\fldrslt \cf2 \ul \ulc2 Fenner School of Environment and Society}}, at the Australia National University.\'a0 \'a0\'a0In the Fall of 2003, I was a Visiting Fellow at Cambridge University, in\'a0{\field{\*\fldinst{HYPERLINK "http://www.clarehall.cam.ac.uk/"}}{\fldrslt \cf2 \ul \ulc2 Clare Hall}}; I am now a life member of Clare Hall.\'a0 I spent the Spring of 2004 at the University of California in Davis, where I taught in the\'a0{\field{\*\fldinst{HYPERLINK "http://are.ucdavis.edu/"}}{\fldrslt \cf2 \ul \ulc2 Department of Agricultural and Resource Economics}}.\
\
During the Fall of 2008 I spent two months at the\'a0{\field{\*\fldinst{HYPERLINK "http://www.smithschool.ox.ac.uk/"}}{\fldrslt \cf2 \ul \ulc2 Smith School of Enterprise and the Environment}}\'a0at the University of Oxford, as a Visiting Research Fellow.\'a0 I enjoyed the experience so much I went back during the summers of 2009 through 2011.\'a0 During Fall 2012 I was a Visiting Scholar at the\'a0{\field{\*\fldinst{HYPERLINK "http://www.oxcarre.ox.ac.uk/"}}{\fldrslt \cf2 \ul \ulc2 Oxford Centre for the Analysis of Resource Rich Economies}}, part of the Department of Economics at the University of Oxford), where I am External Research Associate.\'a0 I was a visiting scholar as part of the E3 program (Environmental and Energy Economics), as part of the University of California (Santa Barbara), in January and February of 2013; from March to May of 2013 I was a visiting scholar at the prestigious\'a0{\field{\*\fldinst{HYPERLINK "http://www.feem.it/"}}{\fldrslt \cf2 \ul \ulc2 Fondazione Eni Enrico Mattei}}, in Venice; and I spent June at the\'a0{\field{\*\fldinst{HYPERLINK "http://www2.toulouse.inra.fr/lerna/index.php?lang=eng"}}{\fldrslt \cf2 \ul \ulc2 Toulouse School of Economics}}.\'a0 In December 2013 I was a visiting researcher at the\'a0{\field{\*\fldinst{HYPERLINK "https://www.cesifo-group.de/ifoHome.html"}}{\fldrslt \cf2 \ul \ulc2 CESifo}}\'a0group in Munich Germany.\'a0 During 2014 and 2015 I was a Visiting Professor at the\'a0{\field{\*\fldinst{HYPERLINK "http://www.lse.ac.uk/GranthamInstitute/"}}{\fldrslt \cf2 \ul \ulc2 Grantham Institute}}\'a0(part of the London School of Economics) and with the\'a0{\field{\*\fldinst{HYPERLINK "http://www.sdu.dk/en/om_sdu/institutter_centre/i_miljo_og_erhvervsoekonomi"}}{\fldrslt \cf2 \ul \ulc2 Environmental Economics}}\'a0group at the University of Southern Denmark.\'a0 In June 2016 I was a visiting scholar in the\'a0{\field{\*\fldinst{HYPERLINK "http://www.bath.ac.uk/economics/"}}{\fldrslt \cf2 \ul \ulc2 Department of Economics}}\'a0at the University of Bath. \'a0In November 2021 I spent two weeks at the {\field{\*\fldinst{HYPERLINK "https://www.em-strasbourg.com/en/the-school/international/visiting-faculty"}}{\fldrslt Ecole de Management}} in Strasbourg France, where I taught a graduate course in material related to game theory and decision making under uncertainty.    \
\
I have led two study abroad classes to Buenos Aries in the past few years.  
\fs32 \
\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa697\qc\partightenfactor0

\fs84 \cf3 Get In Touch\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth807\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth12303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1068\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr300 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/cdn-cgi/l/email-protection.html#aecccfc3ccdbd4c2dceedbd9d7c180cbcadb"}}{\fldrslt 
\f1\fs32 \cf2 \ul \ulc2 bambuzlr at uwyo dot edu}}
\f1\fs32 \cf6 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf5 contact me\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Home}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/travels.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Travels}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/bambuzlr/Documents/CFM%20web/c-f-mason1-weebly-account-B/kiwi-adventures.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Kiwi adventures}}
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}